C     GASDEV(IDUM) GIVES A GAUSSIAN DISTRIBUTED NUMBER WITH UNIT
C     VARIATION
C
C     SHOULD CALL ISEED FIRST BEFORE CALL THE OTHER FUNCTIONS:RAN1,RAN3,GASDEV
C
      FUNCTION GASDEV(IDUM)
      SAVE GSET, ISET
      DATA ISET/0/
      IF(ISET .EQ. 0) THEN
1       V1=2.0D0*RAN3(IDUM)-1.0D0
        V2=2.0D0*RAN3(IDUM)-1.0D0
        R=V1**2+V2**2
        IF(R .GE. 1.0D0) GOTO 1
        FAC=SQRT(-2.0D0*LOG(R)/R)
        GSET=V1*FAC
        GASDEV=V2*FAC
        ISET=1
      ELSE
        GASDEV=GSET
        ISET=0
      ENDIF
      RETURN
      END
c
c
      FUNCTION RAN1(IDUM)
      DIMENSION R(97)
      PARAMETER (M1=259200,IA1=7141,IC1=54773,RM1=3.8580247D-6)
      PARAMETER (M2=134456,IA2=8121,IC2=28411,RM2=7.4373773D-6)
      PARAMETER (M3=243000,IA3=4561,IC3=51349)
      DATA IFF /0/
      IF(IDUM.LT.0 .OR. IFF.EQ.0) THEN
        IFF=1
        IX1=MOD(IC1-IDUM,M1)
        IX1=MOD(IA1*IX1+IC1,M1)
        IX2=MOD(IX1,M2)
        IX1=MOD(IA1*IX1+IC1,M1)
        IX3=MOD(IX1,M3)
        DO 11 J=1,97
          IX1=MOD(IA1*IX1+IC1,M1)
          IX2=MOD(IA2*IX2+IC2,M2)
          R(J)=(FLOAT(IX1)+FLOAT(IX2)*RM2)*RM1
11      CONTINUE
        IDUM=1
      ENDIF
      IX1=MOD(IA1*IX1+IC1,M1)
      IX2=MOD(IA2*IX2+IC2,M2)
      IX3=MOD(IA3*IX3+IC3,M3)
      J=1+(97*IX3)/M3
      IF(J.GT.97 .OR. J.LT.1)PAUSE
      RAN1=R(J)
      R(J)=(DFLOAT(IX1)+DFLOAT(IX2)*RM2)*RM1
      RETURN
      END
C
      FUNCTION RAN3(IDUM)
      PARAMETER (MBIG=1000000000,MSEED=161803398,MZ=0,FAC=1.0D-9)
      DIMENSION MA(55)
      SAVE INEXT, INEXTP, MA
      DATA IFF /0/
      IF(IDUM.LT.0 .OR. IFF.EQ.0)THEN
        IFF=1
        MJ=MSEED-IABS(IDUM)
        MJ=MOD(MJ,MBIG)
        MA(55)=MJ
        MK=1
        DO 11 I=1,54
          II=MOD(21*I,55)
          MA(II)=MK
          MK=MJ-MK
          IF(MK .LT. MZ) MK=MK+MBIG
          MJ=MA(II)
11      CONTINUE
        DO 13 K=1,4
          DO 12 I=1,55
            MA(I)=MA(I)-MA(1+MOD(I+30,55))
            IF(MA(I).LT.MZ)MA(I)=MA(I)+MBIG
12        CONTINUE
13      CONTINUE
        INEXT=0
        INEXTP=31
        IDUM=1
      ENDIF
      INEXT=INEXT+1
      IF(INEXT.EQ.56)INEXT=1
      INEXTP=INEXTP+1
      IF(INEXTP.EQ.56)INEXTP=1
      MJ=MA(INEXT)-MA(INEXTP)
      IF(MJ.LT.MZ)MJ=MJ+MBIG
      MA(INEXT)=MJ
      RAN3=MJ*FAC
      RETURN
      END
